MONGODB_URI='mongodb+srv://Medcura:Hashmat12@cluster0.a3xi5vq.mongodb.net/medcura'
CLOUDINARY_NAME='dzfcezchl'
CLOUDINARY_API_KEY='731842929293299'
CLOUDINARY_SECRET_KEY='NF9heBRtX5tkVJ8qgTkPSpvc6cQ'
ADMIN_EMAIL='admin@medcura.com'
ADMIN_PASSWORD='QWERTY123'
JWT_SECRET='greatstack'